# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
label=
command=~/.config/i3/volume get
interval=once
signal=1

[battery]
label=Bat
command=~/.config/i3/battery
color=#00FF00
interval=10

[memory]
label= R 
command=~/.config/i3/memory
interval=5

[swap]
label= S 
command=~/.config/i3/swap
interval=5

[wireless]
label=
instance=wlp4s0
command=~/.config/i3/iface
color=#00FF00
interval=10

[enp24s0]
label= 
instance=enp24s0
command=~/.config/i3/iface
color=#00FF00
interval=10

[NET]
label= 
command=~/.config/i3/net_usage
interval=5
separator=false

[cpu]
label= 
command=~/.config/i3/cpu_usage
interval=1
separator=false

[time]
color=#d9b3ff
command=echo $(date '+%b-%d %H:%M:%S ')
interval=1
