# Auto start applications
exec-once = kanshi -c ~/.config/kanshi/config
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.config/hypr/scripts/start_applications.sh
exec-once = ~/.config/hypr/scripts/set_wallpaper.sh

exec = kanshictl reload
