# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = float, class:(steam),title:(Friends List)
windowrulev2 = tile, class:^(Chromium)$,title:^(Microsoft Teams)(.*)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$
windowrule = float, title:^(File Operation Progress)$
windowrulev2 = fullscreen, class: ^(steam_app_.*)$
windowrulev2 = size 1155 629, title:^(Kdenlive)$, floating:1
